* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header {
  padding: 30px;
}

header .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .menu-middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .menu-middle img {
  height: 50px;
}

header .menu-logo {
  padding: 0px 100px;
}

header ul {
  padding: 0px;
  margin: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header ul a {
  text-decoration: none;
  color: black;
  padding: 10px 15px;
}

header .middle-left, header .middle-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#page-intro .col-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#page-intro .content-1 h1 {
  font-size: 50px;
}

#page-intro .content-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#page-intro .content-2 a:first-child {
  padding: 10px 20px;
  background-color: #F34949;
  border-radius: 50px;
  text-decoration: none;
  color: whitesmoke;
}

#page-intro .content-2 a:last-child {
  text-decoration: none;
  color: black;
  margin-left: 20px;
  padding: 10px 20px;
}

#page-intro .content-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 50px;
}

#page-intro .content-3 .icon-area-1, #page-intro .content-3 .icon-area-2, #page-intro .content-3 .icon-area-3 {
  text-align: center;
  padding: 20px;
}

#page-intro .content-3 i {
  font-size: 30px;
}

#page-intro .content-3 .vline {
  width: 2px;
  height: 100px;
  background-color: #DEE2E6;
  display: block;
}

#about {
  padding: 100px 0px;
}

#about .image-left {
  height: 100%;
}

#about .card-col {
  padding: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

#about .card {
  text-align: center;
}

#about .card-body a {
  text-decoration: none;
  color: #F34949;
}

#specialties .specialties-main {
  margin-bottom: 80px;
}

#specialties .specialties-head {
  text-align: center;
  margin-bottom: 70px;
}

#specialties .col-left {
  padding: 30px 0px;
  padding-right: 200px;
}

#specialties .col-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#specialties .col-head span {
  margin-left: 20px;
  display: inline-block;
  width: 200px;
  height: 2.5px;
  background-color: #7C7C7D;
}

#specialties .col-content {
  margin-left: 70px;
}

#specialties .col-content h1:first-child {
  color: #F34949;
}

#specialties .col-content p {
  color: #343a40;
}

#specialties .col-content span {
  margin: 20px 0px;
  display: inline-block;
  font-size: 30px;
  font-weight: 500;
}

#specialties .col-content a {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  text-decoration: none;
  padding: 10px 20px;
  background-color: #F34949;
  border-radius: 50px;
  color: whitesmoke;
}

#specialties-menu {
  padding: 100px 0px;
}

#specialties-menu .head {
  text-align: center;
  margin: 50px 0px;
}

#specialties-menu .menu-one {
  padding: 15px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px dashed grey;
}

#specialties-menu .menu-one .menu-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#specialties-menu .menu-one img {
  height: 100px;
  border-radius: 50%;
}

#specialties-menu .menu-one .menu-name {
  margin: 0px 20px;
}

#specialties-menu .menu-one .price {
  margin-top: 10px;
  margin-left: 50px;
  font-size: 30px;
}

#specialties-menu .menu-area h1 {
  text-align: center;
  margin: 20px 0px;
}

#testimony {
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
}

#testimony img {
  height: 500px;
  opacity: 0;
}

#testimony .sl-text {
  margin-bottom: 7%;
}

#team .team-head {
  text-align: center;
}

#team .shef {
  width: 350px;
}

#team col-team {
  padding: 30px;
}

#team .team-one {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#team .team-desc {
  text-align: center;
  padding: 10px 50px;
  z-index: 1000;
  position: absolute;
  bottom: 20px;
  background-color: white;
  width: 300px;
}
